<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>

    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div id="home" class="hero">
      <header>
        <h2><span style="color: yellow">Maxi</span>movies</h2>
        <ul>
          <a href="#home"><li>Home</li></a>
          <a href="#"><li>Movies</li></a>
          <a href="#"><li>Series</li></a>
          <a href="#"><li style="color: rgb(194, 158, 0);">What's New!</li></a>
        </ul>
        <button>Sign Up</button>
      </header>
      <div class="main">
        <div id="spotlight" class="spotlight">
          <div class="spotlightElements">
            <h1 id="spotlightTitle" class="element spotlightTitle">The Amazing Spider-Man</h1>
            <p id="spotlightDescription" class="element spotlightDescription">After Peter Parker is bitten by a genetically altered spider, he gains newfound, spider-like powers and ventures out to save the city from the machinations of a mysterious reptilian foe.</p>
            <button class="element">About +</button>
          </div>
        </div>
        <div class="movies">
          <div id="movie1" class="movie movie1"></div>
          <div id="movie2" class="movie movie2 selected"></div>
          <div id="movie3" class="movie movie3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
